{
  "name": "yelpington",
  "version": "1.0.0",
  "description": "Burlington Code Academy restaurant app",
  "main": "app.js",
  "scripts": {
    "test": "node sanityCheck.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurlingtonCodeAcademy/yelpington.git"
  },
  "author": "Burlington Code Academy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BurlingtonCodeAcademy/yelpington/issues"
  },
  "homepage": "https://github.com/BurlingtonCodeAcademy/yelpington#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
